{
  "name": "restaurent-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Undisclosed64/restaurent-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Undisclosed64/restaurent-page/issues"
  },
  "homepage": "https://github.com/Undisclosed64/restaurent-page#readme",
  "devDependencies": {
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  }
}
